/*
 * smFilteredPagination - jQuery pagination that also compensates
 * for dynamically filtered items
 *
 * Copyright (c) 2011 Tyler Mulligan, SalterMitchell
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * More at http://www.github.com/saltermitchell
 * and http://www.saltermitchell.com
 * 
 */
.pagination {
    font-size:80%;
    list-style:none;
    text-align:center;
    padding:2px;
}
.pagination ul {
    padding:0;
    margin:0;
}
.pagination li {
    display:inline;
}
        
.pagination a {
    text-decoration: none;
	border: 1px solid #999;
	background-color:#eee;
	color: #111;
}
.pagination a:hover {
    color:#fff;
    background-color:#4B555F;
}
.pagination a, .pagination span {
    display: inline-block;
    padding: 3px;
    margin-right: 4px;
	min-width:1em;
	text-align:center;
	color:#78787A;
	font-size: 11px;
}
.pagination span {
    background-color:#eee;
	border: 1px solid #bbb;
} 

.pagination .current {
    background-color: #7AC142;
    color: #fff;
}
.hide, .filtered {
    display:none;
}
