/* smDocumentation - Tyler Mulligan */
:focus { outline:none; }
body {
    background-color:#fff;
    color:#222;
    font-size:14px;
    font-family:Arial, Helvetica, sans-serif;
}
input { 
	background-color:#fff;
	color:#000;
	padding:2px;
	border:1px solid #ccc;
}
p {
    margin:12px 0;
    line-height:18px;
}
p.strong { font-weight:bold; color:#83B817; }
pre { margin:0; font-size: 12px; max-width:980px; border:1px solid #ccc; }
pre.short { width:485px; float:left; margin-right:10px; }
a { text-decoration:none; }
a, a:visited { color:#83B817; }
a:hover { color:#4B555F; }
a:active, a:focus { outline:0; }
h1,h2,h3,h4,h5,h6 {
	font-family: verdana, sans-serif;
}
h2 {
    font-size:20px;
    margin:20px 0 2px;
    padding:0;
}
h3 {
    margin:15px 0 2px;
    padding:0;
}
ul { margin: 0; }
#header {
    background-color:#4B555F;
    height:109px;
}
#header h1 {
    float:right;
    padding:0 15px 0 0;
    color:#ccc;
    font-size:30px;
    height:68px;
    line-height:118px;
    vertical-align:baseline;
    font-weight:bold;
}
#toc {
    position:fixed;
    top:0;
    left:0;
    width:215px;
    height:100%;
    background-color:#eee;
    font-size:15px;
}
#logo {
    display:block;
    background-color:#4B555F;
    height: 99px;
    padding: 5px 4px 5px 0;
    width: 211px;
}
#logo img {
    background-color:#4B555F;
    border:0;
}
#toc h3 {
    font-size:16px;
    height:20px;
    padding:4px 4px 4px 10px;
    margin:0;
    color:#555;
    background-color:#ccc;
}
#toc ul {
    margin:10px 0 0 30px;
    padding:0;
    color:#999;
}
#toc ul ul {
    margin:0 0 0 10px;
}
#content {
    float:left;
    margin-left:215px;
    padding:15px;
    border-top:28px solid #ccc;
}
#content h2 {
    color:#333;
    border-bottom: 1px solid #ccc;
}
#content h3 {
    color:#555;
}
h2#about { margin-top:0; }
.top { text-align:right; border-top:1px solid #eee; }
.example-wrapper h3 {
    background-color:#eee;
    padding:4px;
    margin:-5px -5px 10px;
}
.tabs { float:left; }
.tabs ul {
    margin:0;
    padding:0;
    height:20px;
}
.tabs ul li {
    display:inline;
}
.tabs ul li a {
    background-color:#ccc;
    color:#888;
    padding:4px;
    border:1px solid #ccc;
}
.tabs ul li a.current {
    background-color:#fff;
    color:#333;
    border-bottom:1px solid #fff;
}
.tabs div {
    padding:4px;
    border:1px solid #ccc;
}
.off {
	color:#E12A2A;
}
.on {
	color:#40E12A;
}
.controls li {
	display:inline-block;
	padding:0 8px 0 4px;
	border-right:1px solid #ddd;
}
.controls li.last {
	border-right:0;
}
