@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lagq5t');
  src:  url('fonts/icomoon.eot?lagq5t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lagq5t') format('truetype'),
    url('fonts/icomoon.woff?lagq5t') format('woff'),
    url('fonts/icomoon.svg?lagq5t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:14px;
  color:#5f5f5f;
  padding-left: 8px;
padding-right: 13px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]::before, [class*=" icon-"]::before {
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 14px;
    color: #5f5f5f;
}
.icon-power-tools::before {
    content: "\e946";
}
.icon-back_arrow::before {
    content: "\e907";
}
.icon-led-and-lighting:before {
  content: "\e901";
}
a.cat_name:hover .icon-led-and-lighting:before {
	color:red;
}

.icon-safety:before {
 content: "\e902";
}
a.cat_name:hover .icon-safety:before {
	color:red;
}

.icon-security:before {
  content: "\e903";
}
a.cat_name:hover .icon-security:before {
	color:red;
}
.icon-electricals:before {
  content: "\e904";
}
a.cat_name:hover .icon-electricals:before {
	color:red;
}

.icon-hand-tools:before {
  content: "\e900";
}
a.cat_name:hover .icon-hand-tools:before {
	color:red;
}

#cart-page .footer-cat{display:none !important;}